<!DOCTYPE html>
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Jolly+Lodger" rel="stylesheet">
        <style>
            html, body{
                height: 100%;
                margin: 0;

            }

            #burger-world{
                background-color: rgba(0,0,0,0.4);
                height: 100%;
                display: flex;
            }

            #burger{
                width: 90%;
                max-width: 500px;
                margin: auto;
            }

            .layers{
                width: 200px;
                height: 10px;
                border-radius:4px;
                margin: 0 auto;
            }
            #top-bun{
                height: 80px;
                background-color: peru;
                border-radius: 80px 80px 5px 5px;
            }
            
            #leaf-top, #leaf-bottom{
                
                background-color: green;
            }
            #tomato{
                
                background-color: red;
            }
            #cheese{
                
                background-color: yellow;
            }
            #pattie{
                height: 15px;
                background-color: brown;
            }
            #bottom-bun{
                height: 30px;
                background-color: peru;
                border-radius: 5px 5px 20px 20px;
            }
            
        </style>
        <title>Burger!!</title>
  </head>
  <body>
    <div id="burger-world">

        <div id="burger">
                <div id="top-bun" class="layers"></div>
                <div id="leaf-top" class="layers"></div>
                <div id="tomato" class="layers"></div>
                <div id="cheese" class="layers"></div>
                <div id="leaf-bottom" class="layers"></div>
                <div id="pattie" class="layers"></div>
                <div id="bottom-bun" class="layers"></div>
        </div>
      

    </div>
  </body>
</html>